# discapp-notifier

./: .gitignore  README.md  pom.xml
src/main/java/io/github/shamrice/discapp/notification/: Application.java
src/main/java/io/github/shamrice/discapp/notification/configuration/: SecurityConfiguration.java
src/main/java/io/github/shamrice/discapp/notification/controller/: HealthCheckController.java
src/main/java/io/github/shamrice/discapp/notification/model/: Application.java  ApplicationReportCode.java  ApplicationSubscription.java  Configuration.java  Owner.java  Stats.java  Thread.java  ThreadBody.java
src/main/java/io/github/shamrice/discapp/notification/repository/: ApplicationReportCodeRepository.java  ApplicationRepository.java  ApplicationSubscriptionRepository.java  ConfigurationRepository.java  OwnerRepository.java  StatsRepository.java  ThreadBodyRepository.java  ThreadRepository.java
src/main/java/io/github/shamrice/discapp/notification/service/: ApplicationSubscriptionNotificationService.java  NotificationService.java  ServiceRunner.java
src/main/java/io/github/shamrice/discapp/notification/service/emailer/: AdminReportEmailNotificationService.java  ApplicationSubscriptionEmailNotificationService.java  EmailNotificationMessage.java  EmailNotificationService.java
src/main/resources/: application.yaml  banner.txt
